{
  "name": "jev-hello-led",
  "version": "0.1.0",
  "private": true,
  "description": "Jev × obniz LED: Physical AI Hello World (text → typed decision → LEDs)",
  "type": "module",
  "engines": { "node": ">=20.12" },
  "scripts": {
    "start": "tsx src/main.ts",
    "dry": "tsx src/main.ts --dry-run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
